<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Página em manutenção</title>
	
    <meta http-equiv="content-language" content="pt-br">

    <meta charset="utf-8" />
    <meta name="robots" content="none" />
    <meta name="google" content="notranslate" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">

    <style>

        * {
            line-height: 1.5em;
            margin: 0;
        }

        html {
            color: #888;
            font-family: sans-serif;
            text-align: center;
        }

        body {
            left: 50%;
            margin: -150px 0 0 -175px;
            position: absolute;
            top: 50%;
            width: 350px;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
            margin-bottom:.5em;
        }

        p {
            line-height: 1.2;
        }
        p + p{
            margin-top:1em;
        }

        a{
            color:#888;
        }
        a:hover{
            color:#555;
        }

        @media only screen and (max-width: 400px) {

            body {
                margin: 10px auto;
                position: static;
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
            }
        }

    </style>

</head>
<body>
    <h1>Página em manutenção</h1>
    <p>Desculpe, mas a página que você esta tentando acessar não esta disponivel no momento.</p>
    <!--<p>(46) 0000-0000 ou <a href="mailto:email@dominio.com.br">email@dominio.com.br</a></p>-->
    
</body>
</html>