@charset "UTF-8";

//---------------------------------------

@info-border: #8ed9f6;
@error-border: #f5aca6;
@success-border: #a6ca8a;
@warning-border: #f2c779;

//---------------------------------------

.msg-box {
    color: #555;
    border-radius: 3px;
    font-size: 12px;
    width: 100%;
    padding: 10px 15px;
    display: table;
    font-family: Tahoma;
    border-style: solid;
    border-width: 1px 1px 1px 3px;

    a {
        text-decoration: underline;
        font-weight: 700;
    }

    &.is-info {
        border-color: @info-border;
        background-color: lighten(@info-border,18%);

        a {
            color: darken(@info-border,15%);
        }
    }

    &.is-error {
        border-color: @error-border;
        background-color: lighten(@error-border,18%);

        a {
            color: darken(@error-border,15%);
        }
    }

    &.is-success {
        border-color: @success-border;
        background-color: lighten(@success-border,18%);

        a {
            color: darken(@success-border,15%);
        }
    }

    &.is-warning {
        border-color: @warning-border;
        background-color: lighten(@warning-border,18%);

        a {
            color: darken(@warning-border,15%);
        }
    }
}
