[data-tip] {
    position: relative;
    z-index: 2;
    cursor: pointer;

    &:before,
    &:after {
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        position: absolute;
        bottom: 120%;
        left: 50%;
    }

    &:before {
        .font-size(11);
        content: attr(data-tip);
        margin-bottom: 5px;
        padding: 7px;
        margin-left: -100px;
        width: 200px;
        border-radius: 3px;
        background: #444;
        color: #fff;
        text-align: center;
        font-weight: 400;
    }

    &:after {
        margin-left: -5px;
        width: 0;
        border-width: 5px 5px 0;
        border-style: solid;
        border-color: #444 transparent transparent transparent;
        content: '';
        font-size: 0;
        line-height: 0;
    }

    &:hover:before,
    &:hover:after {
        visibility: visible;
        opacity: 1;
    }
}