/* inline styles */
html::before {
    content: 'style="inline" \a' 'href="link" \a' 'href sem TITLE \a'
    //'elementos vazios \a'
    'img sem alt \a' 'button sem type  \a' 'form sem ACTION \a' 'input sem TYPE \a' 'inputs sem NAME ou ID \a' 'inputs submit sem VALUE \a' 'label sem FOR ou VAZIO \a' 'elementos antigos \a' 'time sem datetime (mm-dd-yyyy hh:mm)';
    white-space: pre;
    position: fixed;
    left: 0;
    bottom: 0;
    font-size: 12px;
    line-height: 25px;
    padding: 5px 20px 0 22px;
    background: rgba(255,255,255,.8);
    z-index: 999999;
}

html::after {
    content: '';
    position: fixed;
    left: -5px;
    bottom: 0;
    width: 20px;
    height: 10px;
    z-index: 999999;
    box-shadow: 0 -283px 0 #7fffd4, 0 -258px 0 #8a2be2, 0 -233px 0 #a52a2a,
    //0 -233px 0 #7fff00,
    0 -208px 0 #ff7f50, 0 -183px 0 #6495ed, 0 -158px 0 #dc143c, 0 -133px 0 #00008b, 0 -108px 0 #b8860b, 0 -83px 0 #696969, 0 -58px 0 #ff1493, 0 -33px 0 #ff0, 0 -8px 0 #000;
}
/* inline styles */
[style] {
    outline: 5px solid #7fffd4;
}
/* links */
a:not([href]),
a[href=""],
a[href="#"],
a[href^="javascript"] {
    outline: 5px solid #8a2be2;
}
/* images */
a:not([title]),
a[title=""] {
    outline: 5px solid #a52a2a;
}
/* empty elements */
/**:empty {
    outline: 5px solid #7fff00;
    }*/
/* images */
img:not([alt]),
img[alt=""] {
    outline: 5px solid #ff7f50;
}
/* forms */
form:not([action]) {
    outline: 5px solid #dc143c;
}

input:not([type]) {
    outline: 5px solid #00008b;
}

input:not([name]),
input[name=""],
select:not([name]),
select[name=""],
textarea:not([name]),
textarea[name=""],
input[type="submit"]:not([name]),
input[type="submit"][name=""],
input:not([id]),
input[id=""],
select:not([id]),
select[id=""],
textarea:not([id]),
textarea[id=""],
input[type="submit"]:not([id]),
input[type="submit"][id=""] {
    outline: 5px solid #b8860b;
}

button:not([type]),
button[type=""] {
    outline: 5px solid #6495ed;
}

input[type="submit"]:not([value]),
input[type="submit"][value=""] {
    outline: 5px solid #696969;
}

time:not([datetime]),
time[datetime=""] {
    outline: 4px solid #000;
}

label:not([for]),
label[for=""] {
    outline: 5px solid #ff1493;
}
/* deprecated elements */
acronym, applet, basefont, bgsound, big, center, dir, font,
frame, frameset, isindex, listing, multicol, nextid, nobr,
noembed, noframes, plaintext, rb, s, spacer, strike, tt, u,
xmp, marquee, blink {
    outline: 5px solid #ff0;
}