@import '../mix/variables';
@import '../misc/grid';

// mini reset
input,
textarea,
keygen,
select,
button {
    margin: 0;
    font-size: @font-base * 1px;
    font-family: inherit;
    line-height:1em;
}

// remove outline inputs padrão
input:focus,
textarea:focus,
button:focus,
select:focus {
    outline: 0;
}

// remove X dos inputs no IE
::-ms-clear {
    display: none;
}

// reseta select em brownsers website
// principalmente mobile
select {
    -webkit-appearance: listbox;
}

// remove bordas redondas input search no safari e chorme mobile
input[type="search"] {
    -webkit-appearance: none;
    border-radius: 0;
}

// placeholder -> mensgem de erro
.cfw-input-invalid::-webkit-input-placeholder  { color: @input-error--placeholder; }
.cfw-input-invalid:-ms-input-placeholder       { color: @input-error--placeholder; }
.cfw-input-invalid::-moz-placeholder           { color: @input-error--placeholder; }
.cfw-input-invalid:-moz-placeholder            { color: @input-error--placeholder; }

.formee{
    // inputs
    input[type="datetime"],
    input[type="file"],
    input[type="month"],
    input[type="range"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    input[type="url"],
    input[type*="date"],
    input[type="number"],
    input[type="text"],
    input[type="password"],
    input[type="email"],
    input[type="tel"],
    input[type="file"],
    input[type="search"],
    textarea,
    select {
        width: 100%;
        color: #000;
        padding: 12px 15px;
        background: #fff;
        border: 1px solid #d3d3d3;
        transition: .2s;

        &:hover,
        &:focus {
            color: #666;
            border-color: #a0a0a0;
        }

        &[disabled] {
            cursor: not-allowed;
        }
    }

    // textarea
    textarea {
        height: 8em;
        resize: vertical;
    }

    // placeholders
    input::-webkit-input-placeholder{
        color: @input--placeholder;
        opacity: 1;
    }

    textarea::-webkit-input-placeholder{
        color: @input--placeholder;
        opacity: 1;
    }

    input:-ms-input-placeholder{
        color: @input--placeholder;
        opacity: 1;
    }

    textarea:-ms-input-placeholder{
        color: @input--placeholder;
        opacity: 1;
    }

    input::-moz-placeholder{
        color: @input--placeholder;
        opacity: 1;
    }

    textarea::-moz-placeholder{
        color: @input--placeholder;
        opacity: 1;
    }

    input:-moz-placeholder{
        color: @input--placeholder;
        opacity: 1;
    }

    textarea:-moz-placeholder{
        color: @input--placeholder;
        opacity: 1;
    }

    // button, input submit, input reset
    input[type="submit"],
    input[type="button"],
    input[type="reset"],
    button {
        font-size: 16px;
        text-transform: uppercase;
        cursor: pointer;
        text-align: center;
        display: table;
        line-height: 45px;
        color: #fff;
        padding: 0 50px;
        border: 0 none;
        background-color: #003d92;

        &.is-centered{
            margin-left: auto;
            margin-right: auto;
        }

        &.is-right{
            margin-left: auto;
            margin-right: 0;
        }

        &[disabled] {
            cursor: not-allowed;
        }
    }
}

@media screen {

    // setinhas select somente em webkit (chrome, etc)
    @media (-webkit-min-device-pixel-ratio:0) {
        .select-seta {
            position: relative;

            &:after {
                content: '';
                display: block;
                position: absolute;
                right: (@gutter-width*2)+3px;
                top: 0;
                bottom: 0;
                border-width: 1px;
                border-style: solid;
                border-color: transparent black black transparent;
                margin: auto;
                background: transparent;
                width: 6px;
                height: 6px;
                transform: rotate(45deg) translateY(-1px);
            }
        }
    }

    @media (max-width:350px){
        .w-captcha{
            padding:0;
        }
    }
}
