.loading{
    width:40px;
    height:40px;
    border-radius:50%;
    border:3px solid #ccc;
    border-top-color:black;
    animation:roundround .7s infinite linear;
    margin:30px auto;
}

@keyframes roundround {
    from {
        transform:rotate(0deg);
    }

    to {
        transform:rotate(360deg);
    }
}