.@{newscontent}  {

    img,
    iframe,
    object{
        max-width:100%;
        height: auto;
    }

    .image {
        display: table;
        border:0;

        img{
            display:block;
            margin:0 auto;
        }

        figcaption {
            display: table-caption;
            caption-side: bottom;
            font-size:11px;
            background:#f1f1f1;
            padding:10px;
        }
    }

    @media screen{
        @media (max-width:699px){

            img,
            .image{
                float:none !important;
            }

            img,
            .image,
            .align-left,
            .align-right,
            .align-center,
            iframe,
            object{
                display:block !important;
                margin:0 auto 10px !important;
            }
        }

        @media (min-width:700px){
            .align-left{
                float:left;
            }

            .align-right{
                float:right;
            }

            .align-left,
            img[style*="float: left"],
            img[style*="float:left"]{
                margin-right:15px;
            }

            .align-right,
            img[style*="float: right"],
            img[style*="float:right"]{
                margin-left:15px;
            }

            img[style*="float: left"],
            img[style*="float:left"],
            img[style*="float: right"],
            img[style*="float:right"],
            .image{
                margin-bottom:15px;
            }
        }
    }

}