// html
    html {
        font-size: @font-base * 1px;
        box-sizing: border-box;
    }
    // geral
    *,
    *:before,
    *:after {
        box-sizing: inherit;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
    }
    // form
    form {
        margin: 0;
    }
    // remove outline inputs padrão
    input:focus,
    textarea:focus,
    button:focus,
    select:focus {
        outline: 0;
    }
    // remove X dos inputs no IE
    ::-ms-clear {
        display: none;
    }
    // reseta select em brownsers website
    // principalmente mobile
    select {
        -webkit-appearance: listbox;
    }
    // remove margin figure
    figure {
        margin: 0;
    }
    // remove bordas redondas input search no safari e chorme mobile
    input[type="search"] {
        -webkit-appearance: none;
        border-radius: 0;
    }
    // display block devido aos svg's
    object {
        display: block;
    }
