// content responsive
.cont-resp {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 76.25%; /**/

    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}