/* -------------------------------------------- *\
    TOOLTIP DAS VALIDAÇÕES
\* -------------------------------------------- */

@fontSize: 12px;
@radius: 4px;
@errorColor: #b34e4d;
@errorShadow: #5a2626;

.tooltip{
    position: absolute;
    display: inline-block;
    text-transform: none;

    &:before,
    &:after{
        position: absolute;
        z-index: 1000000;
        visibility: hidden;
        opacity: 0;
        transition: 0.3s ease;
        pointer-events: none;
    }

    &:hover:before,
    &:hover:after{
        visibility: visible;
        opacity: 1;
    }

    &:before{
        position: absolute;
        z-index: 1000001;
        border: 6px solid transparent;
        background: transparent;
        content: '';
    }

    &:after{
        padding: 8px 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        color: white;
        content: attr(data-tooltip);
        white-space: nowrap;
        font-size: @fontSize;
        line-height: @fontSize*1.1;
    }

    &.baixo{
        left: 34px;
        bottom: 0;
    }

        &.baixo:before{ margin-top: -12px;}

        &.baixo:after{ margin-left: -18px;}

        &.baixo:before,
        &.baixo:after{
            top: 100%;
            left: 50%;
        }

        &.baixo:hover:before,
        &.baixo:hover:after{
            transform: translateY(8px);
        }

    &.erro:after{
        background-color: @errorColor;
        text-shadow: 0 -1px 0px @errorShadow;
    }

    &.erro.baixo:before{ border-bottom-color: @errorColor; }

    &.always:after,
    &.always:before{
        visibility: visible !important;
        opacity: 1 !important;
    }

    &.always.baixo:after,
    &.always.baixo:before{
        transform: translateY(8px);
    }
}