@font-face {
    font-family: 'Proxima Nova';
    src: local('Proxima Nova'), local('Proxima-Nova-Regular'),
         url('http://src.inf.br/fonts/proximanova/proximanova-lightitalic-webfont.woff2') format('woff2'),
         url('http://src.inf.br/fonts/proximanova/proximanova-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
