@import '../mix/functions';

// grid mobile
.col1,
.col2,
.col3,
.col4,
.col5,
.col6,
.col7,
.col8,
.col9,
.col10,
.col11,
.col12{
    &:extend(.cf all);
    .column(12);
    margin: 0;
    position: relative;

    &:not(.no-marg){
        margin-top: 10px;
        margin-bottom:10px;
    }

    &.at-right{
        float:right;
    }
}

@media screen {
    @media (min-width: 880px) {
        .col1   { .column(1,@resume:true); }
        .col2   { .column(2,@resume:true); }
        .col3   { .column(3,@resume:true); }
        .col4   { .column(4,@resume:true); }
        .col5   { .column(5,@resume:true); }
        .col6   { .column(6,@resume:true); }
        .col7   { .column(7,@resume:true); }
        .col8   { .column(8,@resume:true); }
        .col9   { .column(9,@resume:true); }
        .col10  { .column(10,@resume:true); }
        .col11  { .column(11,@resume:true); }
    }
}