// content responsive
.cont-resp {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 100%; /* square */

    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &.is-wide {
        padding-bottom: 56.25%; /* wide */
    }
}
