@import 'variables';

/*
  _   _               __  __                    
 | \ | | ____        |  \/  |                   
 |  \| | __ _  ___   | \  / | _____  _____ _ __ 
 | . ` |/ _` |/ _ \  | |\/| |/ _ \ \/ / _ \ '__|
 | |\  | (_| | (_) | | |  | |  __/>  <  __/ |   
 |_| \_|\__,_|\___/  |_|  |_|\___/_/\_\___|_|   

*/

// mixGrid
@larguraColuna: (100%/@columns); // variavel colunas

.column(@totalColunas, @margin-left: @gutter-width, @margin-right: @margin-left, @float:left, @resume: false) {
    width: @larguraColuna*@totalColunas;
    
    .full-cont() when (@resume = false) {
        float: @float;
        min-height:1px;

        .pad-l() when not(@margin-left = 0) {
            padding-left: @margin-left * 1px;
        }
        .pad-l();

        .pad-r() when not(@margin-right = 0) {
            padding-right: @margin-right* 1px;
        }
        .pad-r();
    }
    .full-cont();
}
.prefix(@totalColunas){
    margin-left:@larguraColuna*@totalColunas;
}
.sufix(@totalColunas){
    margin-right:@larguraColuna*@totalColunas;
}
.row (@margin: @gutter-width) {
    .clearfix();
    margin-left:-@gutter-width*1px;
    margin-right:-@gutter-width*1px;
}

// uteis
.clearfix() {
	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}
.content() {
    margin-left:auto;
    margin-right:auto;
    max-width:@larguraContent;
    width:100%;
}
.font-size(@sizeValue) {
    @rem: (@sizeValue / @font-base);
    font-size: @sizeValue* 1px;
    font-size: ~"@{rem}rem";
}
.em-size(@value) {
	font-size: (@value / 16)*1em;
}
.sprite(@col, @lin, @width: 0, @heigth: @width, @pseudo: false, @bg: false) {
    
    @x: -((@col*@spriteW)-@spriteW);
    @y: -((@lin*@spriteW)-@spriteW);

    .bg(@c:@bg) when (@c = true) {
        background-image: url(/images/sprite.png);
    }
    .bg();

    .pseudo(@a:@pseudo) when (@a = true) {
        content:'';
        display:inline-block;
        background-image: url(/images/sprite.png);
        background-repeat:no-repeat;
    }
    .pseudo();

    .dimens(@w: @width) when not (@w = 0){
        height: @heigth*1px;
        width: @width*1px;
    }
    .dimens();

    background-position: @x @y;
}