// GRID CONFIG
//--------------------------------------

// gutter (espaço entre as colunas)
@gutter-width: 15;
// quant. colunas
@columns: 12;
// font-base
@font-base: 16;
// largura do conteudo
@larguraContent: 1200px;
// largura grid sprite imagens
@spriteW: 30px;


// CONFIG EXTRAS
//--------------------------------------

// normalize
@normalize: true;
// box model, font-size, :focus ouline, select mobile e figure margin
@default: true;
// cf, row, content e select chrome mobile
@essential: true;
// reset list
@list-styles: true;
// g1....g12
@grid-class: false;
// conteudo responsivo (videos, iframes, etc)
@resp-itens: true;
// diagnostico semantico, etc...
@diagnostic: false;
// classe inicial icone [class^=ico]
@icons: false;