@charset "UTF-8";

// ESSENCIAIS
//------------------------------------
@import 'mix/variables';
@import 'mix/functions';

@import 'components/normalize';
@import 'misc/essential';

// ESTILOS INICIAIS
//------------------------------------
*,
*:before,
*:after {
    box-sizing: inherit;
    -moz-osx-font-smoothing: grayscale;     // https://developer.mozilla.org/en-US/docs/Web/CSS/font-smooth
    -webkit-font-smoothing: antialiased;    // https://developer.mozilla.org/en-US/docs/Web/CSS/font-smooth
}

html{
    font-size: @font-base * 1px;
    box-sizing: border-box;
}

body {
    font-family: '??', sans-serif;
    font-size: @font-base*1px;
    //&:extend(.color-xxx);
}

a {
    //&:extend(.color-xxx);

    &,
    &:hover{
        text-decoration: none;
    }
}

// ESTILOS COMPONENTES (gerados arquivos separados)
//------------------------------------
@import 'components/forms';
@import 'components/boxmsg';
//@import 'components/newscontent';
@import 'components/loading';

//ESTILOS MISCELANEOS
//------------------------------------
@import 'misc/fonts';
@import 'misc/icons';
@import 'misc/responsive';
@import 'misc/typography';

//ESTILOS ESPECIFICOS
//------------------------------------
//@import 'pages/xxxx';